MONGODB_URL = mongodb+srv://yahayasm:muller25@cluster0.p1tny.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret